section#mainarea
  background: #8ba7ff
  min-height: 720px
  width: 960px
  margin: auto
  margin-top: 100px
  padding-bottom: 10px
  border-radius: 4px
  box-shadow: 0px 5px 2px #888
  border-top: 1px solid white
  border-right: 1px solid #d0d0d0
  
section#toolbar
  margin: 0px
  padding: 8px
  height: 44px
  background: #1034A6
  border-top: 1px solid white
  border-bottom: 2px solid fff
  border-radius: 4px 4px 0px 0px
  font-family: Gill Sans / Gill Sans MT, sans-serif
  font-size: 25px
  color: white
